# .env -----

AUTH0_CLIENT_ID=jzFKgHAGyjzea0bmpoBUWqu2HgVnW10V
AUTH0_CLIENT_SECRET=aiyINMNWM8oAos-FocLVNOyvsZlBo3m-X7cKoPvKdGn2sCFrl5ZI5orcxvpr8bNF
AUTH0_DOMAIN=dev-grqcme8r814vybhp.us.auth0.com
APP_SECRET_KEY=1f243e9a063e172459ddea6b6d3a5ea70deb42f93098c54e1f9efd862bec01b4

